# projet-soa-universite

./: .dockerignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/appmod/custom-tasks/spring-boot----angular-integration-helper-1765188664397/: task.md
documentation/: cahier-des-charges.docx
frontend/: .env.example  README.md  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/layout/: DashboardLayout.tsx
frontend/src/components/ui/: dropdown-menu.tsx  toast.tsx
frontend/src/lib/: api.ts  types.ts
frontend/src/pages/: CoursesPage.tsx  DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx  SettingsPage.tsx  StudentsPage.tsx
frontend/src/store/: authStore.ts
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/university/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/university/apigateway/config/: CorsConfig.java  RestTemplateConfig.java  RouteConfig.java
services/api-gateway/src/main/java/com/university/apigateway/controller/: CourseController.java  StudentController.java
services/api-gateway/src/main/java/com/university/apigateway/filter/: JwtAuthenticationFilter.java
services/api-gateway/src/main/java/com/university/apigateway/model/: Cours.java  Course.java  CourseResponse.java  CreateCourseRequest.java  Student.java  UpdateCourseRequest.java
services/api-gateway/src/main/java/com/university/apigateway/service/: CourseServiceClient.java
services/api-gateway/src/main/java/com/university/apigateway/util/: JwtUtil.java
services/api-gateway/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
services/api-gateway/src/test/java/com/university/apigateway/: ApiGatewayApplicationTests.java
services/auth-service/: ARCHITECTURE.md  CONFIGURATION_EMAIL.md  DOCUMENTATION.md
services/auth-service/auth-service/: .dockerignore  Dockerfile  auth-service.postman_collection.json  pom.xml
services/auth-service/auth-service/src/main/java/com/university/auth_service/: AuthServiceApplication.java
services/auth-service/auth-service/src/main/java/com/university/auth_service/config/: CorsConfig.java  SecurityConfig.java
services/auth-service/auth-service/src/main/java/com/university/auth_service/controller/: AuthController.java
services/auth-service/auth-service/src/main/java/com/university/auth_service/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UserDTO.java
services/auth-service/auth-service/src/main/java/com/university/auth_service/entity/: Role.java  User.java  VerificationToken.java
services/auth-service/auth-service/src/main/java/com/university/auth_service/exception/: AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java
services/auth-service/auth-service/src/main/java/com/university/auth_service/repository/: UserRepository.java  VerificationTokenRepository.java
services/auth-service/auth-service/src/main/java/com/university/auth_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
services/auth-service/auth-service/src/main/java/com/university/auth_service/service/: AuthService.java  EmailService.java
services/auth-service/auth-service/src/main/java/com/university/auth_service/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java
services/auth-service/auth-service/src/main/resources/: application.yml
services/auth-service/auth-service/src/test/java/com/university/auth_service/: AuthServiceApplicationTests.java
services/course-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
services/course-service/src/main/java/com/university/: Cours.java  CourseService.java  JourRequest.java  Publisher.java
services/student-service/: docker-compose.yml  dockerfile  index.js  package-lock.json  package.json
services/student-service/controllers/: student.controller.js
services/student-service/models/: student.js
services/student-service/routes/: student.route.js
